FLASK_APP=web_app/app.py
POSTGRES_USER="ojiogqxh"
POSTGRES_PW="gSHuLM6E_QxRPJzKlcT_oe6ar6KNCUxf"
POSTGRES_URL="drona.db.elephantsql.com"
POSTGRES_DB="ojiogqxh"

DATABASE_URL = "postgres://ojiogqxh:gSHuLM6E_QxRPJzKlcT_oe6ar6KNCUxf@drona.db.elephantsql.com:5432/ojiogqxh"
